<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristina Mendaña Cuervo</title>
    <link rel="stylesheet" href="./css/publicaciones.css">
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/85/287/png-clipart-wave-thumb-hand-model-hand-waving-wave-hand-sign.png">
</head>
<body>
    <header>
        <div>Cristina Mendaña Cuervo</div>
        <nav>
            <ul class="nav-right-section">
                <li> <a href="./index.html">Página principal</a> </li>
                <li> <a href="./publicaciones.html" id="ul-li--title">Publicaciones</a> </li>
                <li> <a href="https://www.youtube.com/" target="_blank">Youtube</a> </li>
            </ul>
        </nav>
    </header>
</body>
</html>